<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.drklrd.photaharu.RegisterActivity">

    <EditText
        android:id="@+id/nameField"
        android:hint="Enter name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/emailField"
        android:hint="Enter email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/passField"
        android:hint="Enter password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Register"
        android:onClick="registerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Already have an account ? Sign in"
        android:onClick="proceedToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
