<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drklrd.photaharu.PostActivity">
    
    <ImageButton
        android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/addimage"
        android:onClick="pickImage"
        />

    <EditText
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:background="@drawable/editshape"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/imageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:background="@drawable/editshape"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:onClick="postNew"
        android:layout_margin="10dp"
        />

    <ProgressBar
        android:id="@+id/postProgress"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
